-- Initial emacs-theme-generator.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                emacs-color-themes
version:             0.1.0.0
license-file:        LICENSE
author:              Owain Lewis
maintainer:          owain@owainlewis.com
build-type:          Simple
cabal-version:       >=1.10

executable emacs-color-themes
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8, text, regex-compat, containers, aeson, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
