;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

;; *****************************************************************************************
;;
;; {{title}} :- {{description}}
;;
;; *****************************************************************************************

(unless (>= emacs-major-version 24)
  (error "requires Emacs 24 or later."))

(deftheme {{title}} "{{description}}")

  (custom-theme-set-variables
    '{{title}}
    '(linum-format " %5i "))

  (let ((background     "{{background}}")
        (foreground     "{{foreground}}")
        (text           "{{text}}")
        (comments       "{{comments}}")
        (operators      "{{operators}}")
        (keywords       "{{keywords}}")
        (variables      "{{variables}}")
        (functions      "{{functions}}")
        (methods        "{{methods}}")
        (strings        "{{strings}}")
        (constants      "{{constants}}")
        (builtin        "{{builtin}}")
        (warning        "{{warning}}")
        (gutters        "{{background}}")
        (gutter-fg      "{{foreground}}")
        (gutters-active "{{text}}")
)

  (custom-theme-set-faces
   '{{title}}

    ;; Default colors
    ;; *****************************************************************************************

   `(default                          ((t (:foreground ,foreground :background ,background      ))))

    ;; Mode line
    ;; *****************************************************************************************

   `(linum                            ((t (:background ,background :foreground ,gutter-fg       ))))
   `(mode-line                        ((t (:foreground ,gutter-fg  :background ,gutters-active  ))))
   `(mode-line-inactive               ((t (:foreground ,gutter-fg  :background ,gutters         ))))

    ;; Font lock faces
    ;; *****************************************************************************************

   `(font-lock-keyword-face           ((t (:foreground ,keywords    ))))
   `(font-lock-constant-face          ((t (:foreground ,constants   ))))
   `(font-lock-variable-name-face     ((t (:foreground ,variables   ))))
   `(font-lock-function-name-face     ((t (:foreground ,functions   ))))
   `(font-lock-builtin-face           ((t (:foreground ,builtin     ))))
   `(font-lock-number-face            ((t (:foreground ,builtin     ))))
   `(font-lock-string-face            ((t (:foreground ,strings     ))))
   `(font-lock-comment-face           ((t (:foreground ,comments    ))))
   `(font-lock-doc-face               ((t (:foreground ,strings     ))))
   `(font-lock-doc-string-face        ((t (:foreground ,strings     ))))
   `(font-lock-warning-face           ((t (:foreground ,warning     ))))


    ;; *****************************************************************************************

   ))

;;;###autoload
(when (and (boundp 'custom-theme-load-path) load-file-name)
  (add-to-list 'custom-theme-load-path
               (file-name-as-directory (file-name-directory load-file-name))))

;; *****************************************************************************************

(provide-theme '{{title}})

;; Local Variables:
;; no-byte-compile: t
;; End:
